<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App Login</title>
<link rel="stylesheet" href="sytle.css">
<link rel="icon" href="/favicon_quiz.png" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <div class="left-section">
        <h1>Quiz Master</h1>
        <p>Your gateway to endless quizzes!</p>
        <img src="/Assets/26161029_4ra5_kd3y_220310.jpg" alt="Quiz Illustration">
    </div>
    <div class="right-section">
        <h2>Login</h2>
        <button class="social-login google">Login with Google</button>
        <button class="social-login linkedin">Login with LinkedIn</button>
        <div class="divider">OR</div>
        <form id="loginForm">
            <div class="input-container">
                <input type="text" id="username" placeholder="Username or email address">
                <span class="icon">👤</span>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password">
                <span class="toggle-password">👁️</span> 
            </div>
            <p><a href="#" id="forgotPassword"class="small-text">I can't remember my login ID</a></p>
            <button type="submit" class="login-btn">Continue</button>
        </form>
        
</div>
<script src="script.js"></script> 
</body>
</html>
